.container {
  display: grid;
  grid: 'login';
  grid-auto-columns: 100vw;
  height: 100vh;
  overflow: hidden;
}

#login-area {
  grid-area: login;
  display: grid;
  grid-template:
    'logo' 100px
    'inputs' 1fr
    'footer' 90px;
  align-items: center;
}
#logo {
  grid-area: logo;
}

#account-links {
  grid-area: footer;
  margin: 0 auto;
}


/**
* screen sizes smaller than 820px
* should not display hero image.
**/
#hero-img {
  display: none;
}

/* breakpoint for non-moble devices
*/
@media(min-width: 820px) {
  .container {
    grid: 'login hero';
    grid-auto-columns: 50vw 50vw;
  }
  #hero-img {
    display: block;
    grid-area: hero;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  /** Styling for Dialogs **/
  #registration-content {
    display: flex;
  }


  #dialog-actions {
    justify-content: space-between;
  }
  #forgot-password-content {
    max-width: 20vw;
  }
}
